
# PRD: Git Pull Request Reviewer 랜덤 룰렛 서비스

## 1. 서비스 개요
Git Pull Request 리뷰어 선정을 위해 운영팀 및 개발팀 팀원들을 대상으로 랜덤 룰렛을 통해 리뷰어를 선정하는 서비스.
Vercel 기반으로 배포하며, 서버리스 백엔드와 Supabase를 활용.

---

## 2. 주요 기능

### (1) 룰렛 동작
- 원형 룰렛 UI 제공
- "시작" 버튼 클릭 시 룰렛이 회전 후 랜덤하게 멈춤
- 당첨 효과 애니메이션 제공
- 기본 당첨 핀은 상단과 하단 2개 → 2명 동시 선정

### (2) 사용자 및 팀원
- **운영팀**: 김영주, 고선경, 강유경, 박형준, 손동운, 장하연, 김현정, 이인호
- **개발팀**: 김진혁, 김의준, 박준우, 김민덕, 김경미, 안채령

### (3) 페이지 구조
- 페이지 하단에 좌우로 섹션 구분
    - 좌측: 운영팀 선택란
    - 우측: 개발팀 선택란
- 각 팀 섹션에 "팀 선택" 버튼 존재
- 선택 시 해당 팀의 모든 인원이 룰렛에 자동으로 1/N 비율로 추가 및 표시

### (4) 룰렛 색상
- 팀원별로 겹치지 않는 랜덤 색상 자동 할당

### (5) 초대 코드 기능
- 룰렛 시작자가 초대 코드 발급 가능
- 초대 코드를 당첨자에게 전달 시 당첨자는 해당 코드로 접속하여 당첨 결과 확인 가능

---

## 3. 기술 스택

### 프론트엔드
- **Framework**: Next.js (React 기반)
- **배포 환경**: Vercel

### 백엔드
- **Type**: 서버리스 API Routes (Next.js)
- **주요 역할**
    - 룰렛 로직 처리
    - 초대 코드 생성 및 검증
    - 당첨자 기록 관리

### 데이터베이스
- **Supabase (PostgreSQL 기반)**
- 저장 데이터:
    - 팀원 정보
    - 룰렛 기록
    - 당첨자 및 초대 코드

### 환경 변수 설정 (.env)
```bash
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
```

---

## 4. DB 스키마 설계

### Table: teams
| Column     | Type    | Description    |
|-----------|---------|----------------|
| id        | UUID    | 팀 ID          |
| name      | String  | 팀명           |
| members   | JSON    | 팀원 목록      |

### Table: roulettes
| Column     | Type    | Description          |
|-----------|---------|----------------------|
| id        | UUID    | 룰렛 ID              |
| team_ids  | Array   | 참여 팀 ID 목록      |
| winners   | JSON    | 당첨자 정보          |
| created_at| DateTime| 룰렛 생성 시간      |

### Table: invites
| Column     | Type    | Description          |
|-----------|---------|----------------------|
| code      | String  | 초대 코드            |
| roulette_id | UUID  | 해당 룰렛 ID         |
| expires_at | DateTime | 초대 만료 시간     |

---

## 5. 사용자 흐름

1. 운영자 또는 개발자가 페이지 접속
2. 운영팀/개발팀 선택
3. 룰렛 자동 할당 → 회전 시작
4. 당첨자 선정 및 시각 효과 제공
5. 초대 코드 발급 후 당첨자에게 공유
6. 당첨자는 초대 코드 입력 후 당첨 페이지 확인

---

## 6. 비고
- 초기 버전은 단순 랜덤 룰렛 및 초대 코드 기능만 포함
- 추후 확장: 룰렛 결과 통계, 사용자 맞춤 룰렛, Slack/Discord 알림 연동

